{
  "name": "Cleanuparr",
  "short_name": "Cleanuparr",
  "description": "Automated cleanup for *arr applications and download clients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0a1a",
  "theme_color": "#1a1135",
  "icons": [
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
